 
****************************************
Report : area
Design : LA_dig
Version: P-2019.03
Date   : Fri May  1 14:04:34 2020
****************************************

Library(s) Used:

    saed32rvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_rvt/db_nldm/saed32rvt_tt0p85v25c.db)

Number of ports:                           17
Number of nets:                          1613
Number of cells:                         1358
Number of combinational cells:            915
Number of sequential cells:               437
Number of macros/black boxes:               0
Number of buf/inv:                        172
Number of references:                      50

Combinational area:               2247.903690
Buf/Inv area:                      241.182658
Noncombinational area:            2963.064968
Macro/Black Box area:                0.000000
Net Interconnect area:            1223.706638

Total cell area:                  5210.968658
Total area:                       6434.675296
1
