############################################
## Read in the system verilog files first ##
############################################
read_file -format sverilog {./LA_dig.sv\
                            ./capture.sv\
                            ./UART_tx.sv\
                            ./UART_rx.sv\
                            ./UART_RX_prot.sv\
                            ./UART.sv\
                            ./UART_TRMT.sv\
                            ./UART_wrapper.sv\
                            ./CommMaster.sv\
                            ./PWM8.sv\
                            ./dual_PWM.v\
                            ./SPI_TX.v\
                            ./SPI_RX.sv\
                            ./RAMqueue.sv\
                            ./chnnl_trig.sv\
                            ./channel_sample.sv\
                            ./trigger_logic.sv\
                            ./trigger.sv\
                            ./prot_trig.sv\
                            ./dig_core.sv\
                            ./cmd_cfg.sv\
                            ./clk_rst_smpl.sv}

#####################################
## Set Current Design to top level ##
#####################################
set current_design LA_dig

###################################
## traverse the design hierarchy ##
###################################
link

## Define a clock of 400MHz frequency and sources it to clock ##
create_clock -name "clk400MHz" -period 1 -waveform {0 0.5} clk400MHz
create_generated_clock -name "clk" -source [get_port clk400MHz] -divide_by 4 [get_pins iCLKRST/clk]
create_generated_clock -name "smpl_clk" -source [get_port clk400MHz] -divide_by 1 [get_pins iCLKRST/smpl_clk]

## Performs a set don't touch on the clock network ##
set_dont_touch_network [find port clk400MHz]
set_dont_touch_network [get_pins iCLKRST/clk]
set_dont_touch_network [get_pins iCLKRST/smpl_clk]

## Defines input delays of 0.25ns on all inputs other than clock ##
set prim_inputs [remove_from_collection [all_inputs] [find port clk]]
set_input_delay -clock clk 0.25 [find port RX]
set_input_delay -clock clk400MHz 0.25 [find port {locked, RST_n}]
set_input_delay -clock smpl_clk -clock_fall 0.25 [find port CH*]

## Defines a drive strength equivalent to a 2-input nand of size 1 from
## the Synopsys 32nm library(NAND2X1_RVT) for all inputs except clock and rst_n ##
set sec_inputs [remove_from_collection $prim_inputs [find port RST_n]]
set_driving_cell -lib_cell NAND2X1_RVT -library saed32rvt_tt0p85v25c $sec_inputs

## Defines an output delay of o.5ns on all outputs ##
set_output_delay -clock clk 0.5 [all_outputs]

## Defines a 0.05pf load on all outputs ##
set_load 0.05 [all_outputs]

## Sets a max transition time of 0.15ns on all nodes ##
set_max_transition 0.15 [current_design]

## Sets clk uncertainty and do fix hold ##
set_clock_uncertainty 0.2 clk
set_fix_hold clk

## set false_path ##
set_false_path -from [get_cell iDIG/iCMD/decimator*]
set_false_path -from [get_cell iCOMM/high_byte*]

## Employs the Synopsys 32nm wire load model for a block of size 16000 sq microns ##
set_wire_load_model -name 16000 -library saed32rvt_tt0p85v25c

## 1st Compile ##
compile -map_effort medium

## Flattens the design ##
ungroup -all -flatten

## Compile again ##
compile -map_effort medium

## Produces min_delay, max_delay report ##
report_timing -delay max > max_timing.txt
report_timing -delay min > min_timing.txt

## Produces area report ##
report_area > area_report.txt

## Flatten the design so it has no hierarchy ##
ungroup -all -flatten

## Writes out the gate level verilog netlist ##
write -format verilog LA_dig -output LA_dig.vg

## Writes out a SDC file ##
write_sdc LA_dig.sdc
